package main

import "fmt"

func main() {

    number := 15

    if number%3 == 0 {
        fmt.Println(number, "is divisible by 3")
    } else {
        fmt.Println(number, "is not divisible by 3")
    }

    if number%5 == 0 {
        fmt.Println(number, "is divisible by 5")
    }

    if number%2 == 0 || number%5 == 0 {
        fmt.Println(number, "is either even or divisible by 5")
    }

    if value := -4; value > 0 {
        fmt.Println(value, "is positive")
    } else if value == 0 {
        fmt.Println(value, "is zero")
    } else {
        fmt.Println(value, "is negative")
    }
}

